{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <style>
        .hero.is-primary {
            background-color: #003366; 
            padding: 1rem 0;
            
        }
        .hero.is-primary .title {
            color: white;
            
        }
        .button.is-info {
            background-color: #003366; 
            border-color: #003366; 
        }
        .button.is-info:hover {
            background-color: #002244; 
            border-color: #002244;
        }
        body {
            background-color: #e7e7e7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            
        }
        .content-wrapper {
            flex: 1;
        }
        .weather-container .box {
            background-color: white;
        }
        footer.footer {
            background-color: #003366;
            color: white;
            padding: 3rem 0;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Check out the weather, anywhere!
                </h1>
            </div>
        </div>
    </section>

    <div class="content-wrapper">
        <section class="section">
            <div class="container">
                <div class="columns">
                    <div class="column is-offset-4 is-4">
                        <form method="POST">
                            {% csrf_token %}
                            <div class="field has-addons">
                                <div class="control is-expanded">
                                    {{ form.name }}
                                </div>
                                <div class="control">
                                    <button class="button is-info">
                                        Add City
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-offset-4 is-4">
                        {% for weather in weather_data %}
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-50x50">
                                        <img src="http://openweathermap.org/img/w/{{ weather.icon }}.png" alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <span class="title">{{ weather.city }}</span>
                                            <br>
                                            <span class="subtitle">{{ weather.temperature }}C</span>
                                            <br> {{ weather.description }}
                                        </p>
                                    </div>
                                </div>
                                <div class="media-right">
                                    <form method="POST" action="{% url 'delete_city' weather.city.id %}">
                                        {% csrf_token %}
                                        <button class="delete"></button>
                                    </form>
                                </div>
                            </article>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                Daniel Adam
            </p>
        </div>
    </footer>
</body>
</html>
